# SignalRProject-SiparisYonetimi

./: README.md  SignalRProject.sln
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AdminAboutController.cs  AdminBookingController.cs  AdminCategoryController.cs  AdminContactController.cs  AdminDashboardController.cs  AdminDiscountController.cs  AdminSlidersController.cs  AdminStatisticController.cs  BasketsController.cs  BookATableController.cs  DefaultController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessagesController.cs  NotificationsController.cs  QRCodeController.cs  RegisterController.cs  SignalRDefaultController.cs
SignalRWebUI/Dtos/AboutDtos/: ResultAboutUIDto.cs  UpdateAboutUIDto.cs
SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingsDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDtos/: CreateCategoryUIDto.cs  ResultCategoryUIDto.cs  UpdateCategoryUIDto.cs
SignalRWebUI/Dtos/ContactsDtos/: CreateContactsDto.cs  ResultContactsDto.cs  UpdateContactsDto.cs
SignalRWebUI/Dtos/DiscountDtos/: ResultDiscountDto.cs
SignalRWebUI/Dtos/DtoNotifications/: NotificationsResultDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/: _AboutViewPartial.cs  _BookViewPartial.cs  _ClientViewPartial.cs  _FoodViewPartial.cs  _FooterViewPartial.cs  _OfficerViewPartial.cs  _SliderViewPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
(+229 files in other folders)
